# LabCourse

./: .gitignore  Labkurs - Verknüpfung.lnk  Program.cs  README.md  Startup.cs  Travista.csproj  Travista.sln  appsettings.json  index.html  login.html  signUp.html
Areas/Identity/Data/: TravistaContext.cs  TravistaUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  CityController.cs  ContactUsController.cs  CountryController.cs  DestinationController.cs  HomeController.cs  ImageController.cs  LiftiController.cs  NdertesaController.cs  PromoController.cs  ReviewController.cs  RolesController.cs  TravelAgencyController.cs  TravelTipController.cs  UsersController.cs
Data/: DBContext.cs
Migrations/: 20230504031503_Initial Migration.Designer.cs  20230504031503_Initial Migration.cs  DBContextModelSnapshot.cs
Models/: AddUserViewModel.cs  ErrorViewModel.cs  HomePageModel.cs  UpdateUserViewModel.cs
Models/Domain/: City.cs  ContactUs.cs  Country.cs  Destination.cs  Images.cs  Lifti.cs  Ndertesa.cs  NdertesaLifti.cs  Promo.cs  Review.cs  TravelAgency.cs  TravelTips.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/City/: AddCity.cshtml  Index.cshtml  ViewCity.cshtml
Views/ContactUs/: AddContactUs.cshtml  Index.cshtml  ViewContactUs.cshtml
Views/Country/: AddCountry.cshtml  Index.cshtml  ViewCountry.cshtml
Views/Destination/: AddDestination.cshtml  AddUserDestination.cshtml  Index.cshtml  ShowDestination.cshtml  ShowDetails.cshtml  ViewDestination.cshtml
Views/Home/: Index.cshtml  Oops.cshtml  Success.cshtml
Views/Home/Forms/: destination_form.cshtml  destination_form.cshtml.cs  login.cshtml  login.cshtml.cs  review_form.cshtml  review_form.cshtml.cs  signup.cshtml  signup.cshtml.cs  travelagency_form.cshtml  travelagency_form.cshtml.cs  traveltips_form.cshtml  traveltips_form.cshtml.cs
Views/Image/: AddDestinationImages.cshtml  AddTravelAgencyImages.cshtml  IndexDestination.cshtml  IndexTravelAgency.cshtml  ViewDestinationImages.cshtml  ViewTravelAgencyImages.cshtml
Views/Lifti/: AddLifti.cshtml  Index.cshtml  ViewLifti.cshtml
Views/Ndertesa/: AddNdertesa.cshtml  Index.cshtml  ViewNdertesa.cshtml
Views/Promo/: AddPromo.cshtml  Index.cshtml  ViewPromo.cshtml
Views/Review/: AddReview.cshtml  AddUserReview.cshtml  AddUserReview.cshtml.cs  Index.cshtml  ViewReview.cshtml
Views/Roles/: AddRoles.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
Views/TravelAgency/: AddTravelAgency.cshtml  AddUserTravelAgency.cshtml  AddUserTravelAgency.cshtml.cs  Index.cshtml  ShowTravelAgency.cshtml  ViewTravelAgency.cshtml
Views/TravelTip/: AddTravelTip.cshtml  AddUserTravelTip.cshtml  AddUserTravelTip.cshtml.cs  Index.cshtml  ViewTravelTip.cshtml
Views/Users/: Add.cshtml  Index.cshtml  View.cshtml  ViewUser.cshtml
Views/forms/: destination_form.html  login.html  review_form.html  signUp.html
forms/: destination_form.html  login.html  travelagency_form.html  traveltips_form.html
style/: carousel.css  destination_form.css  review_form.css  sign-in.css  sign-up.css
wwwroot/css/: 404.css  carousel.css  colorway.css  denied.css  destination_form.css  detailscarousel.css  dropdown.css  product-details.css  resend.css  review_form.css  sidebar.css  sign-in.css  sign-up.css  star.css  table.css  travelagency_addform.css  weather.css
wwwroot/js/: car.js  googlemap.js  scroll.js  search.js  slider.js  star.js
wwwroot/lib/@popperjs/core/: package.json
wwwroot/lib/bootstrap/: package.json
