

.slider {
    width: 50%;
    margin: 2rem 0px;
    position: relative;
}

.slide {
    width: 100%;
    height: 570px;
}

    .slide:not(.active) {
        display: none;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.controls {
    height: 100px;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: wrap;
}


.button {
    background: rgba(56, 56, 56, 0.0);
    color: white;
    border: none;
    cursor: pointer;
    width: 24%;
}

    .button:hover {
        transition: all .4s;
        transform: scale(1.05);
        /* outline: 1px solid white; */
    }


.picture-card {
    width: 100%; /* Adjust the width as needed */
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picture-card__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.picture-card__name {
    margin-top: 10px;
    font-weight: bold;
}

.square-image img {
    width: 200px; /* Set the width to your desired square size */
    height: 181px; /* Set the height to match the width for a square */
    overflow: hidden; /* Hide any content that exceeds the square size */
}